{
	"name": "todo",
	"version": "0.0.0",
	"description": "Simple ReactJS Todo Application",
	"main": "todo.js",
	"authors": [
		"Richeve S. Bebedor"
	],
	"license": "MIT",
	"keywords": [
		"simple",
		"reactjs",
		"todo",
		"application"
	],
	"homepage": "https://github.com/volkovasystems/todo",
	"ignore": [
		"**/.*",
		"node_modules",
		"bower_components",
		"test",
		"tests"
	]
}